<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Francisco Montanez</Authors>
    <Description>Bindings for Clerk</Description>
    <PackageId>Feliz.Clerk</PackageId>
    <Version>1.0.0</Version>
    <License>MIT</License>
    <OutputType>Library</OutputType>
    <ReadmeFile>../README.md</ReadmeFile>
    <ReleaseNotes>../RELEASE_NOTES.md</ReleaseNotes>
    <PackageTags>fable;fable-binding;fable-javascript</PackageTags>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="." />
    <None Include="../RELEASE_NOTES.md" Pack="true" PackagePath="." />
    <None Include="../LICENSE" Pack="true" PackagePath="." />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Clerk.fs" />
    <Compile Include="Props.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="4.2.0" />
    <PackageReference Include="Feliz" Version="2.7.0" />
  </ItemGroup>

  <PropertyGroup>
    <NpmDependencies>
      <NpmPackage Name="@clerk/clerk-react" Version="gte 4.29.0 lt 4.50.0" ResolutionStrategy="Max" />
      <NpmPackage Name="@clerk/localizations" Version="gte 1.26.13 lt 1.50.0" ResolutionStrategy="Max" />
      <NpmPackage Name="@clerk/themes" Version="gte 1.7.9 lt 1.50.0" ResolutionStrategy="Max" />
    </NpmDependencies>
  </PropertyGroup>

</Project>
